{
    "python.analysis.extraPaths": [
        "./python_async_function/0-",
        "./python_async_function/1-",
        "./python_async_function/1-",
        "./python_async_function/0-",
        "./python_async_function/0-",
        "./python_async_function/0-"
    ]
}
